{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ControlPanelContext": "Server=(localdb)\\mssqllocaldb;Database=ControlPanel;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"MemoTestContext": "Server=(localdb)\\mssqllocaldb;Database=MemoTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ControlPanelContext": "Server=(local)\\HAMMER_SQL;Database=ControlPanel;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MemoTestContext": "Server=PC76\\HAMMER_SQL;Database=MemoTest;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}